{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageDbCS" : "server=(localdb)\\MSSQLLocalDB;database=GarageDBCurso-D;Trusted_Connection=true"
  }
}
